@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,700;1,600;1,700&family=Raleway:wght@500&display=swap');
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Playfair Display', serif;
}


/*---------------------
  nav style start 
  ---------------*/

nav {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 20px;
}

.nav-manu {
    display: flex;
}

.nav-manu li {
    list-style: none;
    margin: 0 20px;
    text-decoration: none;
}

.nav-manu li a {
    text-decoration: none;
    color: black;
    padding: 10px;
}


/* ----------------
nav style end 
--------------- */


/* ---------
 container style
 ------------ */

.container {
    max-width: 1200px;
    margin: 30px;
    padding: 20px;
}

.title {
    font-size: 40px;
    color: rgb(87, 81, 81);
    margin-bottom: 10px;
}

.bannar {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.bannar-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.praimary-button {
    outline: 0;
    border: 0;
    padding: 10px 30px;
    background-color: rgb(170, 14, 79);
    border-radius: 20px;
    color: azure;
    margin-top: 25px;
    font-size: 15px;
}

.bannar-right {
    background-image: url(../images/Circle\ design.svg);
    background-repeat: no-repeat;
}

.bannar-right:hover {
    transform: scale(1.3) skew(-10deg);
    transition: transform 2s ease-in-out;
}

.hr-gap {
    margin: 10px 0 80px 0;
}


/* ===========
Collection style
================ */

.section-title {
    text-align: center;
    margin-bottom: 20px;
    color: rgb(87, 81, 81);
}

.collections .colletion-bannar img {
    width: 250px;
    height: 200px;
}

span {
    font-size: 22px;
}

.collection-price {
    margin: 10px 0 10px;
}

.collection-rating {
    display: flex;
}

.collection-rating ul li {
    list-style: none;
    color: darkorange;
    margin-right: 15px;
}

.collection-rating p {
    color: rgb(87, 81, 81);
}

.collections {
    width: 250px;
    height: 350px;
    margin: 5%;
    padding: 5%;
    box-shadow: 10px 10px 40px gray;
    border-radius: 10px;
}

.collections-columns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.collection-footer {
    color: rgb(87, 81, 81);
}

.footer-button {
    color: rgb(170, 14, 79);
    border: none;
    font-size: 15px;
    margin-left: 1000px;
    margin-bottom: 50px;
    background: none;
}

.img-info {
    width: 250px;
    height: 200px;
}

.last-section-title {
    color: rgb(1, 21, 80);
}

.footer-awsome {
    display: flex;
    list-style: none;
    text-align: center;
    justify-content: center;
}

.wb-footer {
    background-color: rgb(1, 21, 80);
    color: white;
    text-align: center;
    padding: 20px;
}

.wb-footer li {
    list-style: none;
}


/* --------------
Media Queries
----------------- */


/* ----------
Mobaile Devices 
---------------------------*/

@media only screen and (min-width:0px)and( max-width:576px) {
    .container {
        width: 100%;
    }
    .collections-columns {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
    }
}


/* --------------
Tablet Devices
--------------------- */

@media only screen and(min-width:577px)and(max-width:768px) {
    .container {
        width: 100%;
    }
    .collections-columns {
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
    }
}